<!DOCTYPE HTML>
<html>
    <head>
        <title>Sources list</title>
        <script async src="./index.js"></script>    
        <link rel="stylesheet" type="text/css" href="core.css">
        <link rel="stylesheet" type="text/css" href="article.css">
    </head>
    <body>
        <h1 class="title-header">News sources</h1>
        <div id="source-container" class="flex-container">              
        </div>
    </body>
</html>